# jpa-generic-dao

./: README.md
dao/: .project  pom.xml
dao/src/main/java/com/googlecode/genericdao/dao/: BaseDAODispatcher.java
dao/src/main/java/com/googlecode/genericdao/dao/jpa/: DAODispatcher.java  GeneralDAO.java  GeneralDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  JPABaseDAO.java
dao/src/test/java/junit/googlecode/genericdao/dao/: ReflectionUtilTest.java
dao/src/test/java/junit/googlecode/genericdao/dao/jpa/: BaseDAOTest.java  GeneralDAOAndDispatcherTest.java  GenericDAOTest.java
dao/src/test/java/test/googlecode/genericdao/dao/jpa/: JPABaseDAOTester.java
genericdao-parent/: .project  pom.xml
genericdao-parent/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
genericdao-parent/docs/api/com/googlecode/genericdao/dao/: BaseDAODispatcher.html  DAODispatcherException.html  DAOUtil.html  package-frame.html  package-summary.html  package-tree.html
genericdao-parent/docs/api/com/googlecode/genericdao/dao/hibernate/: DAODispatcher.html  FlexDAOAdapter.html  GeneralDAO.html  GeneralDAOImpl.html  GenericDAO.html  GenericDAOImpl.html  HibernateBaseDAO.html  package-frame.html  package-summary.html  package-tree.html
genericdao-parent/docs/api/com/googlecode/genericdao/dao/jpa/: DAODispatcher.html  GeneralDAO.html  GeneralDAOImpl.html  GenericDAO.html  GenericDAOImpl.html  JPABaseDAO.html  package-frame.html  package-summary.html  package-tree.html
genericdao-parent/docs/api/com/googlecode/genericdao/search/: BaseSearchProcessor.AliasNode.html  BaseSearchProcessor.SearchContext.html  BaseSearchProcessor.html  ExampleOptions.html  Field.html  Filter.html  IMutableSearch.html  ISearch.html  InternalUtil.html  Metadata.html  MetadataUtil.html  Search.html  SearchFacade.html  SearchResult.html  SearchUtil.FilterVisitor.html  SearchUtil.ItemVisitor.html  SearchUtil.html  Sort.html  package-frame.html  package-summary.html  package-tree.html
genericdao-parent/docs/api/com/googlecode/genericdao/search/flex/: FlexSearch.html  FlexSearchWrapper.html  package-frame.html  package-summary.html  package-tree.html
genericdao-parent/docs/api/com/googlecode/genericdao/search/hibernate/: HibernateEntityMetadata.html  HibernateMetadataUtil.html  HibernateNonEntityMetadata.html  HibernateSearchFacade.html  HibernateSearchProcessor.html  package-frame.html  package-summary.html  package-tree.html
genericdao-parent/docs/api/com/googlecode/genericdao/search/jpa/: JPAAnnotationCollectionMetadata.html  JPAAnnotationMetadata.html  JPAAnnotationMetadataUtil.html  JPASearchFacade.html  JPASearchProcessor.html  package-frame.html  package-summary.html  package-tree.html
genericdao-parent/docs/diagrams/: JPA Configuration.object.violet  JPA MetadataUtil Configuration.object.violet
genericdao-parent/sample/hibernate-maven-web/: README.TXT  pom.xml
genericdao-parent/sample/hibernate-maven-web/src/main/resources/: applicationContext-persistence.xml  applicationContext.xml  main-servlet.xml  target-h2.properties  target-mysql.properties
genericdao-parent/sample/hibernate-maven-web/src/main/webapp/: index.jsp
genericdao-parent/sample/hibernate-maven-web/src/main/webapp/WEB-INF/: web.xml
genericdao-parent/sample/hibernate-maven-web/src/main/webapp/WEB-INF/taglib/: custom.tld
genericdao-parent/sample/hibernate-maven-web/src/main/webapp/css/: main.css
genericdao-parent/sample/jpa-hibernate-maven/: README.TXT  pom.xml
genericdao-parent/sample/jpa-hibernate-maven/src/main/resources/: applicationContext-persistence.xml  applicationContext.xml  log4j.properties  persistence.xml  target-h2.properties
search/: .project  pom.xml
search-hibernate/: .project  pom.xml
search-hibernate/src/test/java/test/googlecode/genericdao/hql_runner/: HQLRunner.java
search-hibernate/src/test/resources/: applicationContext-specific.xml
search-jpa-hibernate/: .project  pom.xml
search-jpa-hibernate/src/test/resources/: applicationContext-specific.xml
search/src/main/java/com/googlecode/genericdao/search/: BaseSearchProcessor.java  IMutableSearch.java  ISearch.java  Metadata.java  Search.java  SearchUtil.java
search/src/main/java/com/googlecode/genericdao/search/flex/: FlexSearch.java  (+1 more)
search/src/test/java/junit/googlecode/genericdao/search/: InternalUtilTest.java  JPAAnnotationMetadataTest.java  SearchTest.java
search/src/test/resources/: applicationContext-specific.xml
test-base/: .project  pom.xml  test model classes.class.violet
test-base/src/main/java/test/googlecode/genericdao/: BaseTest.java  PersistenceHelper.java
test-base/src/main/java/test/googlecode/genericdao/databaseinitializer/: DatabasePopulator.java  DatabaseRowInserter.java  PersistableTestDataModel.java  SqlExecutor.java  SqlInsertStatementBuilder.java  SqlStatementBuilder.java  SqlUpdateStatementBuilder.java  TestDataModel.java
test-base/src/main/java/test/googlecode/genericdao/jpa/: JPAHibernatePersistenceHelper.java
test-base/src/main/java/test/googlecode/genericdao/model/: Address.java  Home.java  Ident.java  Ingredient.java  LimbedPet.java  Name.java  Person.java  Pet.java  Project.java  Recipe.java  RecipeIngredient.java  RecipeIngredientId.java  Store.java
test-base/src/main/resources/: applicationContext-datasource.xml  applicationContext-hibernate.xml  applicationContext-jpa-hibernate.xml  applicationContext.xml  jUnit-applicationContext.xml  persistence.xml  target-hsqldb.properties  target-mysql.properties
test-search/: .gitignore  .project  pom.xml
test-search/src/main/java/junit/googlecode/genericdao/search/: FieldAndFetchTest.java  FilterCollectionTest.java  FilterTest.java  MetadataTest.java  PagingAndSortingTest.java  SearchResultTest.java  SecurityTest.java  TrickyIssueTest.java  TypesTest.java
test-search/src/main/java/test/googlecode/genericdao/search/: BaseSearchTest.java  InternalHelper.java
(+131 files in other folders)
