connection.driver_class=org.h2.Driver
connection.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
connection.username=dba
connection.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
show_sql=false
database.ignoresCase=false