connection.driver_class=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:mem:testdb
connection.username=sa
connection.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect
show_sql=false
database.ignoresCase=false