<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>search-jpa-hibernate</artifactId>
	<packaging>jar</packaging>
	<name>Hibernate Generic DAO - Search JPA Hibernate</name>
	
	<parent>
		<artifactId>genericdao-parent</artifactId>
		<groupId>com.googlecode.genericdao</groupId>
		<version>1.3.2-SNAPSHOT</version>
        <relativePath>../genericdao-parent/pom.xml</relativePath>
	</parent>	

	<dependencies>
		<dependency>
			<groupId>com.googlecode.genericdao</groupId>
			<artifactId>search-hibernate</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.2.0.CR1</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.genericdao</groupId>
			<artifactId>test-search</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>