<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.genericdao</groupId>
    <artifactId>genericdao-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.3.2-SNAPSHOT</version>

    <name>Hibernate Generic DAO</name>
    <url>http://code.google.com/p/hibernate-generic-dao</url>
    <inceptionYear>2008</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.test.failure.ignore>true</maven.test.failure.ignore>
    </properties>

    <!-- For upload to Sonatype Open Source Maven staging Repo -->
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>5</version>
    </parent>

    <modules>
        <module>../test-base</module>
        <module>../search</module>
        <module>../test-search</module>
        <module>../search-hibernate</module>
        <module>../search-jpa-hibernate</module>
        <module>../dao</module>
        <module>../dao-hibernate</module>
    </modules>

    <scm>
        <connection>scm:svn:http://hibernate-generic-dao.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://hibernate-generic-dao.googlecode.com/svn/trunk</developerConnection>
        <url>http://hibernate-generic-dao.googlecode.com/svn/trunk</url>
    </scm>
    <developers>
        <developer>
            <id>dwolvert</id>
            <name>David Wolverton</name>
            <email>dwolvert@gmail.com</email>
        </developer>
        <developer>
            <id>mohstn</id>
            <name>Mohsen Saboorian</name>
            <email>mohsens@gmail.com</email>
        </developer>
    </developers>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/junit/googlecode/genericdao/**</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <show>protected</show>
                    <includePackageNames>com.googlecode</includePackageNames>
                </configuration>
            </plugin> -->
        </plugins>
    </build>
    
    <distributionManagement>
        <repository>
            <id>central</id>
            <name>Nastooh releases</name>
            <url>http://artifactory.nastooh.ir/artifactory/libs-release</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nastooh snapshots</name>
            <url>http://artifactory.nastooh.ir/artifactory/libs-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

</project>